.container-main {
           width: 98%;
           margin: 10px;
           background: #fff;
           padding: 16px;
           border-radius: 8px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
	   .title-main{
		margin-bottom: 10px;
	   }
       .grid {
           display: grid;
           grid-template-columns: 2fr 1fr 1fr;
           gap: 10px;
       }
       .grid-2 {
           display: grid;
           grid-template-columns: repeat(5, 1fr);
           gap: 10px;
           margin-top: 10px;
       }
       .card {
           background: #f0f9ff;
           padding: 16px;
           border-radius: 8px;
           text-align: center;
       }
       .card.gray {
           background: #f5f5f5;
       }
       .label {
           font-size: 14px;
           color: #333;
       }
       .value {
           font-size: 24px;
           font-weight: bold;
           color: #007bff;
       }